section.block-faq-output-accordion {
  padding: 0;

  .block-inner {

    .faq-grid {

      max-width: @wpbgapi_page_beleftsided_width;
      margin-left: unset !important;
      margin-right: auto !important;

      .faq-item {

        padding-top: var(--wpgbapi-padding);
        border-top: 1px solid @col3;
        padding-bottom: var(--wpgbapi-padding);
        &:nth-child(1) {
          padding-top: unset;
          border-top: unset;
        }

        &.active {
          .header {
            .buttons {
              .controlbtn {
                &.open {
                  display: none;
                }
                &.close {
                  display: flex;
                }
              }
            }
          }
          .text {
            display: block;
          }
        }

        .header {
          cursor: pointer;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;

          p.headline {
            margin: 0 !important;
            font-weight: bold;
          }

          .buttons {
            padding-top: 3px;
            display: flex;
            justify-content: flex-end;
            .controlbtn {
              background-color: @col4;
              font-family: @font_text;
              color: @col1;
              width: 25px;
              height: 25px;
              justify-content: center;
              align-items: center;
              font-size: 25px;
              line-height: 21px;
              font-weight: 600;
              &.open {
                display: flex;
              }
              &.close {
                display: none;
              }
            }
          }
        }

        .text {
          position: relative;
          display: none;

          p {
            &:last-of-type {
              margin-bottom: 0;
            }
          }
        }
      }
    }


  }
}