section.block-header {
  position: relative;
  display: block;
  padding: 0;
  width: 100%;
  height: 100%;

  .contain-wide {
    max-width: @wpbgapi_page_width;
    margin-right: auto;
    margin-left: auto;
    .contain-text {
      @media @until650 {
        padding-right: var(--wpgbapi-padding);
      }
      .inner {
        --container-width: calc(@wpbgapi_page_beleftsided_width + (var(--wpgbapi-padding) * 2));
      }
    }
  }

  .contain-narrow {
    .contain-text {
      @media @until650 {
        padding-right: var(--wpgbapi-padding);
      }
      .inner {
        margin-right: auto;
        margin-left: auto;
        --container-width: @wpbgapi_page_width_narrow;
      }
    }
  }

  .video.fileembed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
    overflow: hidden;

    video {
      z-index: 1;
      width: 105vw;
      height: 56.25vw;
      min-height: 100vh;
      min-width: 189.77vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      &::-webkit-media-controls {
        display:none !important;
      }
    }
  }


  .contain-text {
    position: relative;
    z-index: 2;

    padding-top: 300px;
    padding-bottom: 50px;

    .inner {
      z-index: 3;
      position: relative;
      background-color: @col_white_95;

      &.video {
        background-color: @col_white_75;
        &:before {
          background-color: @col_white_75;
        }
      }

      max-width: var(--container-width);
      padding: var(--wpgbapi-padding);

      &:before {
        content: '';
        position: absolute;
        z-index: 2;
        top: 0;
        left: -500%;
        width: 500%;
        height: 100%;
        background-color: @col_white_95;
      }

      h1.head {
        margin-top: 0 !important;
      }
      p.text {
        margin-bottom: 0;
      }
    }
  }

}