#error-404 {
  display: flex;
  justify-content: center;
  align-items: center;

  header {
    padding: 200px 20px 100px;
    width: 100%;
    max-width: 600px;
    h1 {
      line-height: 110%;
      font-size: 30px;
      @media @834 {
        font-size: 40px;
      }
      padding: 20px;
      letter-spacing: 2px;
      text-align: center;
    }
  }
}


/*
 * general rank math breadcrumb styling
 */


.rank-math-breadcrumb {
  font-size: var(--wpgbapi-font-l6);
  > p {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2px 7px;
    flex-wrap: wrap;
    @media @650 {
      flex-wrap: nowrap;
    }

    span.last {
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 100%;
      overflow: hidden;
      display: inline-block;
      @media @650 {
        max-width: 350px;
      }
    }

    a {
      text-transform: uppercase;
      color: @col1;
      font-weight: 600;
    }

  }

}