footer#site-footer {

  padding-top: 60px;

  .footer-pages {
    background-color: @col4;

    .inner {
      position: relative;
      padding-top: 35px;
      padding-bottom: 35px;

      display: grid;
      grid-gap: 40px;
      grid-template-columns: 1fr;
      @media @650 {
        grid-template-columns: 1fr 1fr;
      }
      @media @834 {
        grid-template-columns: 1fr 1fr 1fr;
      }

      picture.footer-brandmark {
        position: absolute;
        left: -310px;
        bottom: 0;
        max-width: 443px;
        line-height: 0;
        opacity: 0.7;
        img {
          width: 100%;
          height: auto;
        }
      }

      .col-logo {
        text-align: center;
        @media @650 {
          text-align: unset;
        }
        img {
          width: 100%;
          max-width: 90px;
          @media @650 {
            max-width: 150px;
          }
        }
      }

      .col-nav {
        position: relative;
        z-index: 1;

        ul {
          margin: 0;
          padding: 0;
          li {
            list-style: none;
            a {
              display: block;
              color: @col1;
              text-decoration: none;
              text-transform: uppercase;
              font-family: @font_head;
              font-weight: 600;
              font-size: 16px;
              margin-bottom: 10px;
              &:hover {
                color: @col1;
              }
            }

            ul.sub-menu {
              margin: 0;
              padding: 0;
              li {
                a {
                  text-transform: none;
                  font-weight: 400;
                }
              }
            }
          }
        }

      }

    }



  }

  nav#footer-legal {
    background-color: @col1;
    color: @col_white;
    padding: 7px 10px;

    ul#footer-bar-legal-menu {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      li {
        font-size: 15px;
        font-weight: 600;
        list-style: none;
        &:nth-child(n+2):before {
          content: "|";
          margin: 0 15px;
        }
        a {
          text-decoration: none;
          color: @col_white;
        }
      }

    }
  }

  div.footer-copyright {
    background-color: @col4;
    color: @col1_80;
    text-align: center;
    padding: 7px 20px;

    font-family: @font_head;
    font-size: 12px;
    font-weight: 600;
  }
}

